# NetCoreRoomBooking

./: .dockerignore  .env  Dockerfile.Gateway  Dockerfile.Identity  Dockerfile.LeaveRequest  Dockerfile.RoomBookingService  Gateway.API.sln  docker-compose.debug.yml  docker-compose.yml  log.txt
Gateway/: Dockerfile  Gateway.csproj  Program.cs  Startup.cs  appsettings.Docker.json  appsettings.json  log.txt  ocelot.Docker.json  ocelot.json
Gateway/Extensions/: AppBuilderExtensions.cs  ServiceExtensions.cs
Gateway/Middleware/: LogRequestMiddleware.cs
Gateway/OcelotAuth/: OcelotConfiguration.cs  User.cs
Gateway/Properties/: launchSettings.json
Identity/: DbsetExtension.cs  Dockerfile  Identity.csproj  MappingProfile.cs  PagedList.cs  Program.cs  ServiceExtension.cs  Startup.cs  appsettings.json
Identity/Configurations/: RoleConfigurations.cs
Identity/Controllers/: AuthController.cs  RolesController.cs
Identity/Extensions/: ServiceExtension.cs
Identity/MappingProfile/: RoleMapping.cs  UserMapping.cs
Identity/Migrations/: 20200818071221_InitialMigration.Designer.cs  20200818071221_InitialMigration.cs  20200819062940_IdentityInit.Designer.cs  20200819062940_IdentityInit.cs  20200820062442_AddUserTable.Designer.cs  20200820062442_AddUserTable.cs  20200821022811_Initial.Designer.cs  20200821022811_Initial.cs  20200921013941_add-role-table.Designer.cs  20200921013941_add-role-table.cs  20200925060131_addTablePrefix.Designer.cs  20200925060131_addTablePrefix.cs  IdentityContextModelSnapshot.cs
Identity/Models/: IdentityContext.cs
Identity/Properties/: launchSettings.json
Identity/Services/: IRoleService.cs  IUserService.cs
LeaveRequest/: Dockerfile  LeaveRequest.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
LeaveRequest/Controllers/: LeaveRequestController.cs  LeaveTypeController.cs  WeatherForecastController.cs
LeaveRequest/MappingProfile/: LeaveMapProfile.cs  MapProfile.cs
LeaveRequest/Migrations/: 20200908081131_add-leave-request.Designer.cs  20200908081131_add-leave-request.cs  (+3 more)
MailService/: MailService.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MailService/Controllers/: MailController.cs  WeatherForecastController.cs
MailService/DTO/: MulitpleMailRequest.cs  SingleMailRequest.cs
MailService/MailServiceHttp/: MailHttp.cs
MailService/Properties/: launchSettings.json
MailService/Services/: IMailReceiveService.cs  IMailService.cs
MailService/Services/Implement/: MailJetService.cs  MailQueueService.cs  SendGridService.cs
Postman/: RoomBookingCollection.postman_collection.json
RoomBookingService/: Dockerfile  Program.cs  RoomBookingService.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
RoomBookingService/Controllers/: BookingsController.cs  HeathCheckController.cs  RoomsController.cs  WeatherForecastController.cs
RoomBookingService/DTO/Bookings/: BookingCreateRequest.cs  BookingCreateResponse.cs  BookingDetailResponse.cs  BookingListRequest.cs  BookingListResponse.cs  BookingResponse.cs  BookingUpdateRequest.cs  BookingUpdateResponse.cs
RoomBookingService/DTO/Rooms/: RoomCreateRequest.cs  RoomCreateResponse.cs  RoomDetailResponse.cs  RoomListRequest.cs  RoomListResponse.cs  RoomUpdateRequest.cs  RoomUpdateResponse.cs
RoomBookingService/Extensions/: ConsulExtension.cs  ServiceExtension.cs
RoomBookingService/MappingProfile/: BookingMapProfile.cs  MapProfile.cs  RoomMapProfile.cs
RoomBookingService/Migrations/: 20200818083913_AddRoomBookingTable.Designer.cs  20200818083913_AddRoomBookingTable.cs  20200819063035_BookingInit.Designer.cs  20200819063035_BookingInit.cs  20200819063219_AddDescriptionColumn.Designer.cs  20200819063219_AddDescriptionColumn.cs  20200907025223_add-leave-request.Designer.cs  20200907025223_add-leave-request.cs  20200925060550_addTablePrefix.Designer.cs  20200925060550_addTablePrefix.cs  BookingServiceContextModelSnapshot.cs
RoomBookingService/Models/: BookingServiceContext.cs
RoomBookingService/Models/Bookings/: Booking.cs  LeaveRequest.cs  LeaveType.cs
RoomBookingService/Models/Rooms/: Room.cs
RoomBookingService/Properties/: launchSettings.json
RoomBookingService/Services/: IBookingService.cs  IRoomService.cs
RoomBookingService/Services/Implements/: BookingService.cs  RoomService.cs
Service1/: Startup.cs
Shared/: Program.cs  ServiceException.cs  Shared.csproj
Shared/Cache/: IScopedCache.cs  ScopedCache.cs  ScopedCacheMiddleware.cs
Shared/Consul/: ConsulExtension.cs
Shared/Data/: Constrain.cs  MailRequest.cs  PagedListRequest.cs  PagedListResponse.cs
Shared/Exceptions/: ErrorResponse.cs  ServiceException.cs  ServiceExceptionMiddleware.cs
Shared/Extensions/: DbSetExtension.cs
Shared/HttpService/: HttpClientService.cs
Shared/Mail/: MailService.cs
Shared/MailServiceHttp/: IMailHttp.cs
Shared/RabbitQueue/: RabbitReceiver.cs  RabbitSender.cs
Shared/Serilog/: HostBuilderExtensions.cs  SerilogMiddleware.cs
(+27 files in other folders)
