FROM mcr.microsoft.com/dotnet/core/sdk:3.1-alpine AS build-lib-env
WORKDIR /src
ARG buildConfig
ARG slnName
ARG libFolderName
COPY ${slnName} ./
COPY ${libFolderName}/*.csproj ./${libFolderName}/
RUN dotnet restore /p:RestoreUseSkipNonexistentTargets="false"
COPY ${libFolderName} ./${libFolderName}/
WORKDIR /src/${libFolderName}
RUN dotnet build --no-restore -c ${buildConfig} -o /app


FROM build-lib-env AS build-env
WORKDIR /src
ARG buildConfig
ARG apiName
COPY ${apiName}/*.csproj ./${apiName}/
RUN dotnet restore /p:RestoreUseSkipNonexistentTargets="false"
COPY ${apiName} ./${apiName}/
WORKDIR /src/${apiName}
RUN dotnet build --no-restore -c ${buildConfig}
RUN dotnet publish --no-build -c ${buildConfig} -o /app


FROM mcr.microsoft.com/dotnet/core/aspnet:3.1-alpine AS runtime-env
WORKDIR /app
COPY --from=build-env /app .
ENTRYPOINT ["dotnet", "RoomBookingService.dll"]